launch_status failed=2 1732766149000000000
launch_status broken=0 1732766149000000000
launch_status passed=91 1732766149000000000
launch_status skipped=3 1732766149000000000
launch_status unknown=0 1732766149000000000
launch_time duration=883203 1732766149000000000
launch_time min_duration=0 1732766149000000000
launch_time max_duration=82895 1732766149000000000
launch_time sum_duration=658744 1732766149000000000
launch_problems product_defects=2 1732766149000000000
launch_retries retries=6 1732766149000000000
launch_retries run=96 1732766149000000000
