launch_status failed=1 1732682270000000000
launch_status broken=0 1732682270000000000
launch_status passed=92 1732682270000000000
launch_status skipped=3 1732682270000000000
launch_status unknown=0 1732682270000000000
launch_time duration=756072 1732682270000000000
launch_time min_duration=0 1732682270000000000
launch_time max_duration=81362 1732682270000000000
launch_time sum_duration=651329 1732682270000000000
launch_problems product_defects=1 1732682270000000000
launch_retries retries=2 1732682270000000000
launch_retries run=96 1732682270000000000
