launch_status failed=0 1730845350000000000
launch_status broken=1 1730845350000000000
launch_status passed=46 1730845350000000000
launch_status skipped=2 1730845350000000000
launch_status unknown=0 1730845350000000000
launch_time duration=365584 1730845350000000000
launch_time min_duration=0 1730845350000000000
launch_time max_duration=63164 1730845350000000000
launch_time sum_duration=286690 1730845350000000000
launch_problems test_defects=1 1730845350000000000
launch_retries retries=2 1730845350000000000
launch_retries run=49 1730845350000000000
