launch_status failed=2 1730845884000000000
launch_status broken=0 1730845884000000000
launch_status passed=45 1730845884000000000
launch_status skipped=2 1730845884000000000
launch_status unknown=0 1730845884000000000
launch_time duration=312549 1730845884000000000
launch_time min_duration=0 1730845884000000000
launch_time max_duration=13267 1730845884000000000
launch_time sum_duration=263036 1730845884000000000
launch_problems product_defects=2 1730845884000000000
launch_retries retries=4 1730845884000000000
launch_retries run=49 1730845884000000000
