launch_status failed=2 1732298301000000000
launch_status broken=0 1732298301000000000
launch_status passed=73 1732298301000000000
launch_status skipped=9 1732298301000000000
launch_status unknown=0 1732298301000000000
launch_time duration=461321 1732298301000000000
launch_time min_duration=0 1732298301000000000
launch_time max_duration=14313 1732298301000000000
launch_time sum_duration=431973 1732298301000000000
launch_problems product_defects=2 1732298301000000000
launch_retries retries=5 1732298301000000000
launch_retries run=84 1732298301000000000
