launch_status failed=0 1732219675000000000
launch_status broken=1 1732219675000000000
launch_status passed=75 1732219675000000000
launch_status skipped=7 1732219675000000000
launch_status unknown=0 1732219675000000000
launch_time duration=550426 1732219675000000000
launch_time min_duration=0 1732219675000000000
launch_time max_duration=30150 1732219675000000000
launch_time sum_duration=482315 1732219675000000000
launch_problems test_defects=1 1732219675000000000
launch_retries retries=2 1732219675000000000
launch_retries run=83 1732219675000000000
