launch_status failed=1 1732440290000000000
launch_status broken=0 1732440290000000000
launch_status passed=84 1732440290000000000
launch_status skipped=10 1732440290000000000
launch_status unknown=0 1732440290000000000
launch_time duration=511891 1732440290000000000
launch_time min_duration=0 1732440290000000000
launch_time max_duration=80766 1732440290000000000
launch_time sum_duration=492559 1732440290000000000
launch_problems product_defects=1 1732440290000000000
launch_retries retries=2 1732440290000000000
launch_retries run=95 1732440290000000000
