launch_status failed=2 1732893051000000000
launch_status broken=0 1732893051000000000
launch_status passed=95 1732893051000000000
launch_status skipped=4 1732893051000000000
launch_status unknown=0 1732893051000000000
launch_time duration=699665 1732893051000000000
launch_time min_duration=0 1732893051000000000
launch_time max_duration=44034 1732893051000000000
launch_time sum_duration=567672 1732893051000000000
launch_problems product_defects=2 1732893051000000000
launch_retries retries=5 1732893051000000000
launch_retries run=101 1732893051000000000
