launch_status failed=1 1732245710000000000
launch_status broken=4 1732245710000000000
launch_status passed=71 1732245710000000000
launch_status skipped=6 1732245710000000000
launch_status unknown=0 1732245710000000000
launch_time duration=829432 1732245710000000000
launch_time min_duration=0 1732245710000000000
launch_time max_duration=31311 1732245710000000000
launch_time sum_duration=566201 1732245710000000000
launch_problems product_defects=1 1732245710000000000
launch_problems test_defects=4 1732245710000000000
launch_retries retries=10 1732245710000000000
launch_retries run=82 1732245710000000000
