launch_status failed=0 1730323139000000000
launch_status broken=1 1730323139000000000
launch_status passed=18 1730323139000000000
launch_status skipped=2 1730323139000000000
launch_status unknown=0 1730323139000000000
launch_time duration=166358 1730323139000000000
launch_time min_duration=0 1730323139000000000
launch_time max_duration=31137 1730323139000000000
launch_time sum_duration=99464 1730323139000000000
launch_problems test_defects=1 1730323139000000000
launch_retries retries=2 1730323139000000000
launch_retries run=21 1730323139000000000
