launch_status failed=0 1730643040000000000
launch_status broken=0 1730643040000000000
launch_status passed=12 1730643040000000000
launch_status skipped=1 1730643040000000000
launch_status unknown=0 1730643040000000000
launch_time duration=62499 1730643040000000000
launch_time min_duration=0 1730643040000000000
launch_time max_duration=7745 1730643040000000000
launch_time sum_duration=62159 1730643040000000000
launch_retries retries=0 1730643040000000000
launch_retries run=13 1730643040000000000
