launch_status failed=0 1730159564000000000
launch_status broken=0 1730159564000000000
launch_status passed=16 1730159564000000000
launch_status skipped=3 1730159564000000000
launch_status unknown=0 1730159564000000000
launch_time duration=57820 1730159564000000000
launch_time min_duration=0 1730159564000000000
launch_time max_duration=5873 1730159564000000000
launch_time sum_duration=57487 1730159564000000000
launch_retries retries=0 1730159564000000000
launch_retries run=19 1730159564000000000
