launch_status failed=2 1733191275000000000
launch_status broken=0 1733191275000000000
launch_status passed=128 1733191275000000000
launch_status skipped=2 1733191275000000000
launch_status unknown=0 1733191275000000000
launch_time duration=987696 1733191275000000000
launch_time min_duration=0 1733191275000000000
launch_time max_duration=76389 1733191275000000000
launch_time sum_duration=834850 1733191275000000000
launch_problems product_defects=2 1733191275000000000
launch_retries retries=8 1733191275000000000
launch_retries run=132 1733191275000000000
