launch_status failed=1 1731616783000000000
launch_status broken=0 1731616783000000000
launch_status passed=69 1731616783000000000
launch_status skipped=3 1731616783000000000
launch_status unknown=0 1731616783000000000
launch_time duration=389632 1731616783000000000
launch_time min_duration=0 1731616783000000000
launch_time max_duration=13093 1731616783000000000
launch_time sum_duration=378756 1731616783000000000
launch_problems product_defects=1 1731616783000000000
launch_retries retries=2 1731616783000000000
launch_retries run=73 1731616783000000000
