launch_status failed=1 1730490935000000000
launch_status broken=0 1730490935000000000
launch_status passed=28 1730490935000000000
launch_status skipped=2 1730490935000000000
launch_status unknown=0 1730490935000000000
launch_time duration=176866 1730490935000000000
launch_time min_duration=0 1730490935000000000
launch_time max_duration=12542 1730490935000000000
launch_time sum_duration=152394 1730490935000000000
launch_problems product_defects=1 1730490935000000000
launch_retries retries=2 1730490935000000000
launch_retries run=31 1730490935000000000
