launch_status failed=1 1732319522000000000
launch_status broken=0 1732319522000000000
launch_status passed=78 1732319522000000000
launch_status skipped=9 1732319522000000000
launch_status unknown=0 1732319522000000000
launch_time duration=574435 1732319522000000000
launch_time min_duration=0 1732319522000000000
launch_time max_duration=80846 1732319522000000000
launch_time sum_duration=488585 1732319522000000000
launch_problems product_defects=1 1732319522000000000
launch_retries retries=4 1732319522000000000
launch_retries run=88 1732319522000000000
