launch_status failed=2 1730576194000000000
launch_status broken=1 1730576194000000000
launch_status passed=27 1730576194000000000
launch_status skipped=2 1730576194000000000
launch_status unknown=0 1730576194000000000
launch_time duration=290950 1730576194000000000
launch_time min_duration=0 1730576194000000000
launch_time max_duration=31049 1730576194000000000
launch_time sum_duration=183672 1730576194000000000
launch_problems product_defects=2 1730576194000000000
launch_problems test_defects=1 1730576194000000000
launch_retries retries=6 1730576194000000000
launch_retries run=32 1730576194000000000
