launch_status failed=0 1730270186000000000
launch_status broken=0 1730270186000000000
launch_status passed=17 1730270186000000000
launch_status skipped=3 1730270186000000000
launch_status unknown=0 1730270186000000000
launch_time duration=68390 1730270186000000000
launch_time min_duration=0 1730270186000000000
launch_time max_duration=8045 1730270186000000000
launch_time sum_duration=66754 1730270186000000000
launch_retries retries=0 1730270186000000000
launch_retries run=20 1730270186000000000
