launch_status failed=1 1733240548000000000
launch_status broken=0 1733240548000000000
launch_status passed=128 1733240548000000000
launch_status skipped=1 1733240548000000000
launch_status unknown=0 1733240548000000000
launch_time duration=992304 1733240548000000000
launch_time min_duration=0 1733240548000000000
launch_time max_duration=77363 1733240548000000000
launch_time sum_duration=890266 1733240548000000000
launch_problems product_defects=1 1733240548000000000
launch_retries retries=3 1733240548000000000
launch_retries run=130 1733240548000000000
