launch_status failed=1 1734152359000000000
launch_status broken=3 1734152359000000000
launch_status passed=66 1734152359000000000
launch_status skipped=20 1734152359000000000
launch_status unknown=0 1734152359000000000
launch_time duration=1634795 1734152359000000000
launch_time min_duration=0 1734152359000000000
launch_time max_duration=90428 1734152359000000000
launch_time sum_duration=1117635 1734152359000000000
launch_problems product_defects=1 1734152359000000000
launch_problems test_defects=3 1734152359000000000
launch_retries retries=9 1734152359000000000
launch_retries run=90 1734152359000000000
