launch_status failed=2 1732334078000000000
launch_status broken=0 1732334078000000000
launch_status passed=79 1732334078000000000
launch_status skipped=10 1732334078000000000
launch_status unknown=0 1732334078000000000
launch_time duration=519198 1732334078000000000
launch_time min_duration=0 1732334078000000000
launch_time max_duration=81866 1732334078000000000
launch_time sum_duration=506575 1732334078000000000
launch_problems product_defects=2 1732334078000000000
launch_retries retries=1 1732334078000000000
launch_retries run=91 1732334078000000000
