launch_status failed=2 1731222109000000000
launch_status broken=1 1731222109000000000
launch_status passed=61 1731222109000000000
launch_status skipped=3 1731222109000000000
launch_status unknown=0 1731222109000000000
launch_time duration=528462 1731222109000000000
launch_time min_duration=0 1731222109000000000
launch_time max_duration=30675 1731222109000000000
launch_time sum_duration=410087 1731222109000000000
launch_problems product_defects=2 1731222109000000000
launch_problems test_defects=1 1731222109000000000
launch_retries retries=6 1731222109000000000
launch_retries run=67 1731222109000000000
