launch_status failed=1 1732594253000000000
launch_status broken=0 1732594253000000000
launch_status passed=92 1732594253000000000
launch_status skipped=3 1732594253000000000
launch_status unknown=0 1732594253000000000
launch_time duration=646160 1732594253000000000
launch_time min_duration=0 1732594253000000000
launch_time max_duration=83035 1732594253000000000
launch_time sum_duration=561566 1732594253000000000
launch_problems product_defects=1 1732594253000000000
launch_retries retries=5 1732594253000000000
launch_retries run=96 1732594253000000000
