launch_status failed=1 1732595482000000000
launch_status broken=0 1732595482000000000
launch_status passed=92 1732595482000000000
launch_status skipped=3 1732595482000000000
launch_status unknown=0 1732595482000000000
launch_time duration=679329 1732595482000000000
launch_time min_duration=0 1732595482000000000
launch_time max_duration=80975 1732595482000000000
launch_time sum_duration=591527 1732595482000000000
launch_problems product_defects=1 1732595482000000000
launch_retries retries=5 1732595482000000000
launch_retries run=96 1732595482000000000
