launch_status failed=1 1732254544000000000
launch_status broken=0 1732254544000000000
launch_status passed=76 1732254544000000000
launch_status skipped=5 1732254544000000000
launch_status unknown=0 1732254544000000000
launch_time duration=524602 1732254544000000000
launch_time min_duration=0 1732254544000000000
launch_time max_duration=82456 1732254544000000000
launch_time sum_duration=490041 1732254544000000000
launch_problems product_defects=1 1732254544000000000
launch_retries retries=3 1732254544000000000
launch_retries run=82 1732254544000000000
