launch_status failed=1 1732253716000000000
launch_status broken=0 1732253716000000000
launch_status passed=76 1732253716000000000
launch_status skipped=5 1732253716000000000
launch_status unknown=0 1732253716000000000
launch_time duration=572825 1732253716000000000
launch_time min_duration=0 1732253716000000000
launch_time max_duration=82924 1732253716000000000
launch_time sum_duration=545011 1732253716000000000
launch_problems product_defects=1 1732253716000000000
launch_retries retries=2 1732253716000000000
launch_retries run=82 1732253716000000000
