launch_status failed=19 1734069254000000000
launch_status broken=2 1734069254000000000
launch_status passed=67 1734069254000000000
launch_status skipped=2 1734069254000000000
launch_status unknown=0 1734069254000000000
launch_time duration=2265173 1734069254000000000
launch_time min_duration=0 1734069254000000000
launch_time max_duration=90386 1734069254000000000
launch_time sum_duration=1336907 1734069254000000000
launch_problems product_defects=19 1734069254000000000
launch_problems test_defects=2 1734069254000000000
launch_retries retries=44 1734069254000000000
launch_retries run=90 1734069254000000000
