launch_status failed=2 1732931358000000000
launch_status broken=1 1732931358000000000
launch_status passed=27 1732931358000000000
launch_status skipped=2 1732931358000000000
launch_status unknown=0 1732931358000000000
launch_time duration=346289 1732931358000000000
launch_time min_duration=0 1732931358000000000
launch_time max_duration=31034 1732931358000000000
launch_time sum_duration=206209 1732931358000000000
launch_problems product_defects=2 1732931358000000000
launch_problems test_defects=1 1732931358000000000
launch_retries retries=9 1732931358000000000
launch_retries run=32 1732931358000000000
