launch_status failed=0 1730643889000000000
launch_status broken=1 1730643889000000000
launch_status passed=29 1730643889000000000
launch_status skipped=2 1730643889000000000
launch_status unknown=0 1730643889000000000
launch_time duration=249639 1730643889000000000
launch_time min_duration=0 1730643889000000000
launch_time max_duration=31072 1730643889000000000
launch_time sum_duration=182525 1730643889000000000
launch_problems test_defects=1 1730643889000000000
launch_retries retries=2 1730643889000000000
launch_retries run=32 1730643889000000000
