launch_status failed=0 1731344407000000000
launch_status broken=1 1731344407000000000
launch_status passed=65 1731344407000000000
launch_status skipped=2 1731344407000000000
launch_status unknown=0 1731344407000000000
launch_time duration=473985 1731344407000000000
launch_time min_duration=0 1731344407000000000
launch_time max_duration=30704 1731344407000000000
launch_time sum_duration=406173 1731344407000000000
launch_problems test_defects=1 1731344407000000000
launch_retries retries=2 1731344407000000000
launch_retries run=68 1731344407000000000
