launch_status failed=1 1730257870000000000
launch_status broken=0 1730257870000000000
launch_status passed=16 1730257870000000000
launch_status skipped=2 1730257870000000000
launch_status unknown=0 1730257870000000000
launch_time duration=64005 1730257870000000000
launch_time min_duration=0 1730257870000000000
launch_time max_duration=5097 1730257870000000000
launch_time sum_duration=51565 1730257870000000000
launch_problems product_defects=1 1730257870000000000
launch_retries retries=2 1730257870000000000
launch_retries run=19 1730257870000000000
