launch_status failed=1 1733325496000000000
launch_status broken=0 1733325496000000000
launch_status passed=154 1733325496000000000
launch_status skipped=2 1733325496000000000
launch_status unknown=0 1733325496000000000
launch_time duration=936819 1733325496000000000
launch_time min_duration=0 1733325496000000000
launch_time max_duration=76879 1733325496000000000
launch_time sum_duration=910375 1733325496000000000
launch_problems product_defects=1 1733325496000000000
launch_retries retries=2 1733325496000000000
launch_retries run=157 1733325496000000000
