launch_status failed=1 1734495596000000000
launch_status broken=0 1734495596000000000
launch_status passed=138 1734495596000000000
launch_status skipped=18 1734495596000000000
launch_status unknown=0 1734495596000000000
launch_time duration=2067015 1734495596000000000
launch_time min_duration=0 1734495596000000000
launch_time max_duration=81242 1734495596000000000
launch_time sum_duration=1818003 1734495596000000000
launch_problems product_defects=1 1734495596000000000
launch_retries retries=6 1734495596000000000
launch_retries run=157 1734495596000000000
