launch_status failed=1 1731432233000000000
launch_status broken=0 1731432233000000000
launch_status passed=68 1731432233000000000
launch_status skipped=2 1731432233000000000
launch_status unknown=0 1731432233000000000
launch_time duration=463526 1731432233000000000
launch_time min_duration=0 1731432233000000000
launch_time max_duration=15724 1731432233000000000
launch_time sum_duration=422485 1731432233000000000
launch_problems product_defects=1 1731432233000000000
launch_retries retries=3 1731432233000000000
launch_retries run=71 1731432233000000000
