launch_status failed=1 1731509152000000000
launch_status broken=2 1731509152000000000
launch_status passed=65 1731509152000000000
launch_status skipped=2 1731509152000000000
launch_status unknown=0 1731509152000000000
launch_time duration=625990 1731509152000000000
launch_time min_duration=0 1731509152000000000
launch_time max_duration=31322 1731509152000000000
launch_time sum_duration=442726 1731509152000000000
launch_problems product_defects=1 1731509152000000000
launch_problems test_defects=2 1731509152000000000
launch_retries retries=12 1731509152000000000
launch_retries run=70 1731509152000000000
