launch_status failed=1 1730322616000000000
launch_status broken=0 1730322616000000000
launch_status passed=18 1730322616000000000
launch_status skipped=2 1730322616000000000
launch_status unknown=0 1730322616000000000
launch_time duration=77316 1730322616000000000
launch_time min_duration=0 1730322616000000000
launch_time max_duration=7516 1730322616000000000
launch_time sum_duration=64210 1730322616000000000
launch_problems product_defects=1 1730322616000000000
launch_retries retries=2 1730322616000000000
launch_retries run=21 1730322616000000000
