launch_status failed=1 1734188320000000000
launch_status broken=2 1734188320000000000
launch_status passed=85 1734188320000000000
launch_status skipped=2 1734188320000000000
launch_status unknown=0 1734188320000000000
launch_time duration=1082382 1734188320000000000
launch_time min_duration=0 1734188320000000000
launch_time max_duration=90144 1734188320000000000
launch_time sum_duration=674724 1734188320000000000
launch_problems product_defects=1 1734188320000000000
launch_problems test_defects=2 1734188320000000000
launch_retries retries=10 1734188320000000000
launch_retries run=90 1734188320000000000
