launch_status failed=1 1732631671000000000
launch_status broken=0 1732631671000000000
launch_status passed=91 1732631671000000000
launch_status skipped=4 1732631671000000000
launch_status unknown=0 1732631671000000000
launch_time duration=676881 1732631671000000000
launch_time min_duration=0 1732631671000000000
launch_time max_duration=82268 1732631671000000000
launch_time sum_duration=662614 1732631671000000000
launch_problems product_defects=1 1732631671000000000
launch_retries retries=2 1732631671000000000
launch_retries run=96 1732631671000000000
