launch_status failed=3 1731517447000000000
launch_status broken=0 1731517447000000000
launch_status passed=50 1731517447000000000
launch_status skipped=17 1731517447000000000
launch_status unknown=0 1731517447000000000
launch_time duration=437247 1731517447000000000
launch_time min_duration=0 1731517447000000000
launch_time max_duration=16219 1731517447000000000
launch_time sum_duration=348770 1731517447000000000
launch_problems product_defects=3 1731517447000000000
launch_retries retries=7 1731517447000000000
launch_retries run=70 1731517447000000000
