launch_status failed=1 1732988704000000000
launch_status broken=0 1732988704000000000
launch_status passed=110 1732988704000000000
launch_status skipped=5 1732988704000000000
launch_status unknown=0 1732988704000000000
launch_time duration=716846 1732988704000000000
launch_time min_duration=0 1732988704000000000
launch_time max_duration=37718 1732988704000000000
launch_time sum_duration=677698 1732988704000000000
launch_problems product_defects=1 1732988704000000000
launch_retries retries=3 1732988704000000000
launch_retries run=116 1732988704000000000
