launch_status failed=1 1733370932000000000
launch_status broken=28 1733370932000000000
launch_status passed=162 1733370932000000000
launch_status skipped=3 1733370932000000000
launch_status unknown=0 1733370932000000000
launch_time duration=4023640 1733370932000000000
launch_time min_duration=0 1733370932000000000
launch_time max_duration=91349 1733370932000000000
launch_time sum_duration=1917564 1733370932000000000
launch_problems product_defects=1 1733370932000000000
launch_problems test_defects=28 1733370932000000000
launch_retries retries=57 1733370932000000000
launch_retries run=194 1733370932000000000
