launch_status failed=1 1731513335000000000
launch_status broken=0 1731513335000000000
launch_status passed=56 1731513335000000000
launch_status skipped=13 1731513335000000000
launch_status unknown=0 1731513335000000000
launch_time duration=508829 1731513335000000000
launch_time min_duration=0 1731513335000000000
launch_time max_duration=14159 1731513335000000000
launch_time sum_duration=301861 1731513335000000000
launch_problems product_defects=1 1731513335000000000
launch_retries retries=48 1731513335000000000
launch_retries run=70 1731513335000000000
