launch_status failed=1 1731594034000000000
launch_status broken=0 1731594034000000000
launch_status passed=69 1731594034000000000
launch_status skipped=3 1731594034000000000
launch_status unknown=0 1731594034000000000
launch_time duration=431853 1731594034000000000
launch_time min_duration=0 1731594034000000000
launch_time max_duration=13729 1731594034000000000
launch_time sum_duration=406399 1731594034000000000
launch_problems product_defects=1 1731594034000000000
launch_retries retries=2 1731594034000000000
launch_retries run=73 1731594034000000000
