launch_status failed=6 1732563457000000000
launch_status broken=0 1732563457000000000
launch_status passed=86 1732563457000000000
launch_status skipped=5 1732563457000000000
launch_status unknown=0 1732563457000000000
launch_time duration=772266 1732563457000000000
launch_time min_duration=0 1732563457000000000
launch_time max_duration=81071 1732563457000000000
launch_time sum_duration=581710 1732563457000000000
launch_problems product_defects=6 1732563457000000000
launch_retries retries=14 1732563457000000000
launch_retries run=97 1732563457000000000
