launch_status failed=0 1731540540000000000
launch_status broken=0 1731540540000000000
launch_status passed=21 1731540540000000000
launch_status skipped=1 1731540540000000000
launch_status unknown=0 1731540540000000000
launch_time duration=99680 1731540540000000000
launch_time min_duration=0 1731540540000000000
launch_time max_duration=6674 1731540540000000000
launch_time sum_duration=99251 1731540540000000000
launch_retries retries=0 1731540540000000000
launch_retries run=22 1731540540000000000
