launch_status failed=1 1732907492000000000
launch_status broken=0 1732907492000000000
launch_status passed=106 1732907492000000000
launch_status skipped=5 1732907492000000000
launch_status unknown=0 1732907492000000000
launch_time duration=741764 1732907492000000000
launch_time min_duration=0 1732907492000000000
launch_time max_duration=41859 1732907492000000000
launch_time sum_duration=695946 1732907492000000000
launch_problems product_defects=1 1732907492000000000
launch_retries retries=3 1732907492000000000
launch_retries run=112 1732907492000000000
