launch_status failed=1 1732885070000000000
launch_status broken=0 1732885070000000000
launch_status passed=106 1732885070000000000
launch_status skipped=5 1732885070000000000
launch_status unknown=0 1732885070000000000
launch_time duration=694012 1732885070000000000
launch_time min_duration=0 1732885070000000000
launch_time max_duration=16234 1732885070000000000
launch_time sum_duration=660949 1732885070000000000
launch_problems product_defects=1 1732885070000000000
launch_retries retries=2 1732885070000000000
launch_retries run=112 1732885070000000000
