launch_status failed=1 1732903321000000000
launch_status broken=0 1732903321000000000
launch_status passed=106 1732903321000000000
launch_status skipped=5 1732903321000000000
launch_status unknown=0 1732903321000000000
launch_time duration=702979 1732903321000000000
launch_time min_duration=0 1732903321000000000
launch_time max_duration=39148 1732903321000000000
launch_time sum_duration=658583 1732903321000000000
launch_problems product_defects=1 1732903321000000000
launch_retries retries=3 1732903321000000000
launch_retries run=112 1732903321000000000
