launch_status failed=0 1730270854000000000
launch_status broken=0 1730270854000000000
launch_status passed=17 1730270854000000000
launch_status skipped=3 1730270854000000000
launch_status unknown=0 1730270854000000000
launch_time duration=58144 1730270854000000000
launch_time min_duration=1 1730270854000000000
launch_time max_duration=7743 1730270854000000000
launch_time sum_duration=57779 1730270854000000000
launch_retries retries=0 1730270854000000000
launch_retries run=20 1730270854000000000
