launch_status failed=0 1730870218000000000
launch_status broken=1 1730870218000000000
launch_status passed=56 1730870218000000000
launch_status skipped=3 1730870218000000000
launch_status unknown=0 1730870218000000000
launch_time duration=421601 1730870218000000000
launch_time min_duration=0 1730870218000000000
launch_time max_duration=62956 1730870218000000000
launch_time sum_duration=343212 1730870218000000000
launch_problems test_defects=1 1730870218000000000
launch_retries retries=2 1730870218000000000
launch_retries run=60 1730870218000000000
