launch_status failed=1 1733236788000000000
launch_status broken=0 1733236788000000000
launch_status passed=154 1733236788000000000
launch_status skipped=2 1733236788000000000
launch_status unknown=0 1733236788000000000
launch_time duration=1031443 1733236788000000000
launch_time min_duration=0 1733236788000000000
launch_time max_duration=76046 1733236788000000000
launch_time sum_duration=922533 1733236788000000000
launch_problems product_defects=1 1733236788000000000
launch_retries retries=5 1733236788000000000
launch_retries run=157 1733236788000000000
