launch_status failed=1 1733223391000000000
launch_status broken=0 1733223391000000000
launch_status passed=154 1733223391000000000
launch_status skipped=2 1733223391000000000
launch_status unknown=0 1733223391000000000
launch_time duration=1030071 1733223391000000000
launch_time min_duration=0 1733223391000000000
launch_time max_duration=75868 1733223391000000000
launch_time sum_duration=929271 1733223391000000000
launch_problems product_defects=1 1733223391000000000
launch_retries retries=5 1733223391000000000
launch_retries run=157 1733223391000000000
