launch_status failed=1 1732646870000000000
launch_status broken=0 1732646870000000000
launch_status passed=91 1732646870000000000
launch_status skipped=4 1732646870000000000
launch_status unknown=0 1732646870000000000
launch_time duration=651822 1732646870000000000
launch_time min_duration=0 1732646870000000000
launch_time max_duration=81376 1732646870000000000
launch_time sum_duration=615346 1732646870000000000
launch_problems product_defects=1 1732646870000000000
launch_retries retries=4 1732646870000000000
launch_retries run=96 1732646870000000000
