launch_status failed=1 1732899015000000000
launch_status broken=0 1732899015000000000
launch_status passed=93 1732899015000000000
launch_status skipped=3 1732899015000000000
launch_status unknown=0 1732899015000000000
launch_time duration=850990 1732899015000000000
launch_time min_duration=0 1732899015000000000
launch_time max_duration=82496 1732899015000000000
launch_time sum_duration=713288 1732899015000000000
launch_problems product_defects=1 1732899015000000000
launch_retries retries=3 1732899015000000000
launch_retries run=97 1732899015000000000
