launch_status failed=1 1732322700000000000
launch_status broken=0 1732322700000000000
launch_status passed=83 1732322700000000000
launch_status skipped=2 1732322700000000000
launch_status unknown=0 1732322700000000000
launch_time duration=666331 1732322700000000000
launch_time min_duration=0 1732322700000000000
launch_time max_duration=82148 1732322700000000000
launch_time sum_duration=582520 1732322700000000000
launch_problems product_defects=1 1732322700000000000
launch_retries retries=4 1732322700000000000
launch_retries run=86 1732322700000000000
