launch_status failed=0 1730827493000000000
launch_status broken=1 1730827493000000000
launch_status passed=45 1730827493000000000
launch_status skipped=2 1730827493000000000
launch_status unknown=0 1730827493000000000
launch_time duration=359513 1730827493000000000
launch_time min_duration=0 1730827493000000000
launch_time max_duration=63106 1730827493000000000
launch_time sum_duration=279749 1730827493000000000
launch_problems test_defects=1 1730827493000000000
launch_retries retries=2 1730827493000000000
launch_retries run=48 1730827493000000000
