launch_status failed=3 1729612345000000000
launch_status broken=0 1729612345000000000
launch_status passed=6 1729612345000000000
launch_status skipped=0 1729612345000000000
launch_status unknown=0 1729612345000000000
launch_time duration=80567 1729612345000000000
launch_time min_duration=524 1729612345000000000
launch_time max_duration=10223 1729612345000000000
launch_time sum_duration=32340 1729612345000000000
launch_problems product_defects=3 1729612345000000000
launch_retries retries=6 1729612345000000000
launch_retries run=9 1729612345000000000
