launch_status failed=1 1734146961000000000
launch_status broken=2 1734146961000000000
launch_status passed=31 1734146961000000000
launch_status skipped=15 1734146961000000000
launch_status unknown=0 1734146961000000000
launch_time duration=933457 1734146961000000000
launch_time min_duration=0 1734146961000000000
launch_time max_duration=90568 1734146961000000000
launch_time sum_duration=583339 1734146961000000000
launch_problems product_defects=1 1734146961000000000
launch_problems test_defects=2 1734146961000000000
launch_retries retries=6 1734146961000000000
launch_retries run=49 1734146961000000000
