launch_status failed=9 1731528900000000000
launch_status broken=0 1731528900000000000
launch_status passed=59 1731528900000000000
launch_status skipped=2 1731528900000000000
launch_status unknown=0 1731528900000000000
launch_time duration=619369 1731528900000000000
launch_time min_duration=0 1731528900000000000
launch_time max_duration=12885 1731528900000000000
launch_time sum_duration=399029 1731528900000000000
launch_problems product_defects=9 1731528900000000000
launch_retries retries=21 1731528900000000000
launch_retries run=70 1731528900000000000
