launch_status failed=0 1731345480000000000
launch_status broken=0 1731345480000000000
launch_status passed=15 1731345480000000000
launch_status skipped=1 1731345480000000000
launch_status unknown=0 1731345480000000000
launch_time duration=56291 1731345480000000000
launch_time min_duration=1 1731345480000000000
launch_time max_duration=5277 1731345480000000000
launch_time sum_duration=55928 1731345480000000000
launch_retries retries=0 1731345480000000000
launch_retries run=16 1731345480000000000
