launch_status failed=3 1732235611000000000
launch_status broken=2 1732235611000000000
launch_status passed=72 1732235611000000000
launch_status skipped=5 1732235611000000000
launch_status unknown=0 1732235611000000000
launch_time duration=618623 1732235611000000000
launch_time min_duration=0 1732235611000000000
launch_time max_duration=31137 1732235611000000000
launch_time sum_duration=449723 1732235611000000000
launch_problems product_defects=3 1732235611000000000
launch_problems test_defects=2 1732235611000000000
launch_retries retries=10 1732235611000000000
launch_retries run=82 1732235611000000000
