launch_status failed=1 1732367084000000000
launch_status broken=0 1732367084000000000
launch_status passed=82 1732367084000000000
launch_status skipped=10 1732367084000000000
launch_status unknown=0 1732367084000000000
launch_time duration=601328 1732367084000000000
launch_time min_duration=0 1732367084000000000
launch_time max_duration=81838 1732367084000000000
launch_time sum_duration=576561 1732367084000000000
launch_problems product_defects=1 1732367084000000000
launch_retries retries=2 1732367084000000000
launch_retries run=93 1732367084000000000
