launch_status failed=137 1734107822000000000
launch_status broken=0 1734107822000000000
launch_status passed=0 1734107822000000000
launch_status skipped=20 1734107822000000000
launch_status unknown=0 1734107822000000000
launch_time duration=595746 1734107822000000000
launch_time min_duration=0 1734107822000000000
launch_time max_duration=342 1734107822000000000
launch_time sum_duration=41800 1734107822000000000
launch_problems product_defects=137 1734107822000000000
launch_retries retries=274 1734107822000000000
launch_retries run=157 1734107822000000000
