launch_status failed=1 1730125055000000000
launch_status broken=0 1730125055000000000
launch_status passed=6 1730125055000000000
launch_status skipped=3 1730125055000000000
launch_status unknown=0 1730125055000000000
launch_time duration=37727 1730125055000000000
launch_time min_duration=0 1730125055000000000
launch_time max_duration=8682 1730125055000000000
launch_time sum_duration=30797 1730125055000000000
launch_problems product_defects=1 1730125055000000000
launch_retries retries=2 1730125055000000000
launch_retries run=10 1730125055000000000
