launch_status failed=1 1730439925000000000
launch_status broken=0 1730439925000000000
launch_status passed=20 1730439925000000000
launch_status skipped=3 1730439925000000000
launch_status unknown=0 1730439925000000000
launch_time duration=96650 1730439925000000000
launch_time min_duration=0 1730439925000000000
launch_time max_duration=12684 1730439925000000000
launch_time sum_duration=83914 1730439925000000000
launch_problems product_defects=1 1730439925000000000
launch_retries retries=2 1730439925000000000
launch_retries run=24 1730439925000000000
