launch_status failed=2 1730828600000000000
launch_status broken=1 1730828600000000000
launch_status passed=45 1730828600000000000
launch_status skipped=2 1730828600000000000
launch_status unknown=0 1730828600000000000
launch_time duration=414570 1730828600000000000
launch_time min_duration=0 1730828600000000000
launch_time max_duration=63223 1730828600000000000
launch_time sum_duration=289565 1730828600000000000
launch_problems product_defects=2 1730828600000000000
launch_problems test_defects=1 1730828600000000000
launch_retries retries=6 1730828600000000000
launch_retries run=50 1730828600000000000
