launch_status failed=3 1730830287000000000
launch_status broken=0 1730830287000000000
launch_status passed=45 1730830287000000000
launch_status skipped=2 1730830287000000000
launch_status unknown=0 1730830287000000000
launch_time duration=368174 1730830287000000000
launch_time min_duration=0 1730830287000000000
launch_time max_duration=13599 1730830287000000000
launch_time sum_duration=280403 1730830287000000000
launch_problems product_defects=3 1730830287000000000
launch_retries retries=8 1730830287000000000
launch_retries run=50 1730830287000000000
