launch_status failed=0 1730145363000000000
launch_status broken=0 1730145363000000000
launch_status passed=14 1730145363000000000
launch_status skipped=3 1730145363000000000
launch_status unknown=0 1730145363000000000
launch_time duration=40609 1730145363000000000
launch_time min_duration=0 1730145363000000000
launch_time max_duration=4707 1730145363000000000
launch_time sum_duration=39671 1730145363000000000
launch_retries retries=0 1730145363000000000
launch_retries run=17 1730145363000000000
