launch_status failed=1 1731342892000000000
launch_status broken=1 1731342892000000000
launch_status passed=64 1731342892000000000
launch_status skipped=2 1731342892000000000
launch_status unknown=0 1731342892000000000
launch_time duration=481784 1731342892000000000
launch_time min_duration=0 1731342892000000000
launch_time max_duration=30901 1731342892000000000
launch_time sum_duration=388231 1731342892000000000
launch_problems product_defects=1 1731342892000000000
launch_problems test_defects=1 1731342892000000000
launch_retries retries=4 1731342892000000000
launch_retries run=68 1731342892000000000
