launch_status failed=1 1730828309000000000
launch_status broken=0 1730828309000000000
launch_status passed=46 1730828309000000000
launch_status skipped=2 1730828309000000000
launch_status unknown=0 1730828309000000000
launch_time duration=300314 1730828309000000000
launch_time min_duration=0 1730828309000000000
launch_time max_duration=13919 1730828309000000000
launch_time sum_duration=273355 1730828309000000000
launch_problems product_defects=1 1730828309000000000
launch_retries retries=2 1730828309000000000
launch_retries run=49 1730828309000000000
