launch_status failed=2 1732237393000000000
launch_status broken=2 1732237393000000000
launch_status passed=73 1732237393000000000
launch_status skipped=5 1732237393000000000
launch_status unknown=0 1732237393000000000
launch_time duration=624002 1732237393000000000
launch_time min_duration=0 1732237393000000000
launch_time max_duration=31158 1732237393000000000
launch_time sum_duration=453174 1732237393000000000
launch_problems product_defects=2 1732237393000000000
launch_problems test_defects=2 1732237393000000000
launch_retries retries=9 1732237393000000000
launch_retries run=82 1732237393000000000
