launch_status failed=3 1731514610000000000
launch_status broken=0 1731514610000000000
launch_status passed=58 1731514610000000000
launch_status skipped=9 1731514610000000000
launch_status unknown=0 1731514610000000000
launch_time duration=654073 1731514610000000000
launch_time min_duration=0 1731514610000000000
launch_time max_duration=21784 1731514610000000000
launch_time sum_duration=422072 1731514610000000000
launch_problems product_defects=3 1731514610000000000
launch_retries retries=52 1731514610000000000
launch_retries run=70 1731514610000000000
