launch_status failed=1 1731516799000000000
launch_status broken=0 1731516799000000000
launch_status passed=52 1731516799000000000
launch_status skipped=17 1731516799000000000
launch_status unknown=0 1731516799000000000
launch_time duration=331654 1731516799000000000
launch_time min_duration=0 1731516799000000000
launch_time max_duration=14941 1731516799000000000
launch_time sum_duration=303425 1731516799000000000
launch_problems product_defects=1 1731516799000000000
launch_retries retries=2 1731516799000000000
launch_retries run=70 1731516799000000000
