launch_status failed=2 1730597797000000000
launch_status broken=0 1730597797000000000
launch_status passed=29 1730597797000000000
launch_status skipped=2 1730597797000000000
launch_status unknown=0 1730597797000000000
launch_time duration=227604 1730597797000000000
launch_time min_duration=0 1730597797000000000
launch_time max_duration=13823 1730597797000000000
launch_time sum_duration=175988 1730597797000000000
launch_problems product_defects=2 1730597797000000000
launch_retries retries=5 1730597797000000000
launch_retries run=33 1730597797000000000
