launch_status failed=0 1730230312000000000
launch_status broken=0 1730230312000000000
launch_status passed=16 1730230312000000000
launch_status skipped=3 1730230312000000000
launch_status unknown=0 1730230312000000000
launch_time duration=53160 1730230312000000000
launch_time min_duration=0 1730230312000000000
launch_time max_duration=8707 1730230312000000000
launch_time sum_duration=52813 1730230312000000000
launch_retries retries=0 1730230312000000000
launch_retries run=19 1730230312000000000
