launch_status failed=6 1732994003000000000
launch_status broken=13 1732994003000000000
launch_status passed=92 1732994003000000000
launch_status skipped=5 1732994003000000000
launch_status unknown=0 1732994003000000000
launch_time duration=1936752 1732994003000000000
launch_time min_duration=0 1732994003000000000
launch_time max_duration=36761 1732994003000000000
launch_time sum_duration=955991 1732994003000000000
launch_problems product_defects=6 1732994003000000000
launch_problems test_defects=13 1732994003000000000
launch_retries retries=39 1732994003000000000
launch_retries run=116 1732994003000000000
