launch_status failed=3 1729612906000000000
launch_status broken=0 1729612906000000000
launch_status passed=6 1729612906000000000
launch_status skipped=0 1729612906000000000
launch_status unknown=0 1729612906000000000
launch_time duration=81730 1729612906000000000
launch_time min_duration=739 1729612906000000000
launch_time max_duration=10582 1729612906000000000
launch_time sum_duration=32900 1729612906000000000
launch_problems product_defects=3 1729612906000000000
launch_retries retries=6 1729612906000000000
launch_retries run=9 1729612906000000000
