launch_status failed=1 1732464771000000000
launch_status broken=0 1732464771000000000
launch_status passed=93 1732464771000000000
launch_status skipped=2 1732464771000000000
launch_status unknown=0 1732464771000000000
launch_time duration=622368 1732464771000000000
launch_time min_duration=0 1732464771000000000
launch_time max_duration=80697 1732464771000000000
launch_time sum_duration=603119 1732464771000000000
launch_problems product_defects=1 1732464771000000000
launch_retries retries=2 1732464771000000000
launch_retries run=96 1732464771000000000
