launch_status failed=2 1732465629000000000
launch_status broken=0 1732465629000000000
launch_status passed=92 1732465629000000000
launch_status skipped=2 1732465629000000000
launch_status unknown=0 1732465629000000000
launch_time duration=719981 1732465629000000000
launch_time min_duration=0 1732465629000000000
launch_time max_duration=80926 1732465629000000000
launch_time sum_duration=634970 1732465629000000000
launch_problems product_defects=2 1732465629000000000
launch_retries retries=4 1732465629000000000
launch_retries run=96 1732465629000000000
