launch_status failed=3 1729613191000000000
launch_status broken=0 1729613191000000000
launch_status passed=6 1729613191000000000
launch_status skipped=0 1729613191000000000
launch_status unknown=0 1729613191000000000
launch_time duration=87646 1729613191000000000
launch_time min_duration=624 1729613191000000000
launch_time max_duration=10771 1729613191000000000
launch_time sum_duration=33663 1729613191000000000
launch_problems product_defects=3 1729613191000000000
launch_retries retries=6 1729613191000000000
launch_retries run=9 1729613191000000000
