launch_status failed=0 1730318594000000000
launch_status broken=1 1730318594000000000
launch_status passed=10 1730318594000000000
launch_status skipped=3 1730318594000000000
launch_status unknown=0 1730318594000000000
launch_time duration=138793 1730318594000000000
launch_time min_duration=0 1730318594000000000
launch_time max_duration=31184 1730318594000000000
launch_time sum_duration=73883 1730318594000000000
launch_problems test_defects=1 1730318594000000000
launch_retries retries=2 1730318594000000000
launch_retries run=14 1730318594000000000
