launch_status failed=3 1732908856000000000
launch_status broken=0 1732908856000000000
launch_status passed=90 1732908856000000000
launch_status skipped=5 1732908856000000000
launch_status unknown=0 1732908856000000000
launch_time duration=760509 1732908856000000000
launch_time min_duration=0 1732908856000000000
launch_time max_duration=44755 1732908856000000000
launch_time sum_duration=602036 1732908856000000000
launch_problems product_defects=3 1732908856000000000
launch_retries retries=7 1732908856000000000
launch_retries run=98 1732908856000000000
