launch_status failed=0 1734190108000000000
launch_status broken=1 1734190108000000000
launch_status passed=87 1734190108000000000
launch_status skipped=2 1734190108000000000
launch_status unknown=0 1734190108000000000
launch_time duration=733593 1734190108000000000
launch_time min_duration=0 1734190108000000000
launch_time max_duration=76624 1734190108000000000
launch_time sum_duration=664250 1734190108000000000
launch_problems test_defects=1 1734190108000000000
launch_retries retries=2 1734190108000000000
launch_retries run=90 1734190108000000000
