launch_status failed=2 1734159876000000000
launch_status broken=30 1734159876000000000
launch_status passed=104 1734159876000000000
launch_status skipped=21 1734159876000000000
launch_status unknown=0 1734159876000000000
launch_time duration=7210360 1734159876000000000
launch_time min_duration=0 1734159876000000000
launch_time max_duration=90417 1734159876000000000
launch_time sum_duration=3246445 1734159876000000000
launch_problems product_defects=2 1734159876000000000
launch_problems test_defects=30 1734159876000000000
launch_retries retries=65 1734159876000000000
launch_retries run=157 1734159876000000000
