launch_status failed=0 1729613935000000000
launch_status broken=1 1729613935000000000
launch_status passed=2 1729613935000000000
launch_status skipped=0 1729613935000000000
launch_status unknown=0 1729613935000000000
launch_time duration=33384 1729613935000000000
launch_time min_duration=604 1729613935000000000
launch_time max_duration=31281 1729613935000000000
launch_time sum_duration=32628 1729613935000000000
launch_problems test_defects=1 1729613935000000000
launch_retries retries=2 1729613935000000000
launch_retries run=3 1729613935000000000
