launch_status failed=0 1729619527000000000
launch_status broken=1 1729619527000000000
launch_status passed=2 1729619527000000000
launch_status skipped=0 1729619527000000000
launch_status unknown=0 1729619527000000000
launch_time duration=33497 1729619527000000000
launch_time min_duration=582 1729619527000000000
launch_time max_duration=31335 1729619527000000000
launch_time sum_duration=32711 1729619527000000000
launch_problems test_defects=1 1729619527000000000
launch_retries retries=2 1729619527000000000
launch_retries run=3 1729619527000000000
