launch_status failed=10 1731504658000000000
launch_status broken=0 1731504658000000000
launch_status passed=59 1731504658000000000
launch_status skipped=2 1731504658000000000
launch_status unknown=0 1731504658000000000
launch_time duration=597998 1731504658000000000
launch_time min_duration=0 1731504658000000000
launch_time max_duration=12544 1731504658000000000
launch_time sum_duration=385450 1731504658000000000
launch_problems product_defects=10 1731504658000000000
launch_retries retries=21 1731504658000000000
launch_retries run=71 1731504658000000000
