launch_status failed=0 1730159451000000000
launch_status broken=0 1730159451000000000
launch_status passed=11 1730159451000000000
launch_status skipped=3 1730159451000000000
launch_status unknown=0 1730159451000000000
launch_time duration=36474 1730159451000000000
launch_time min_duration=0 1730159451000000000
launch_time max_duration=4891 1730159451000000000
launch_time sum_duration=36144 1730159451000000000
launch_retries retries=0 1730159451000000000
launch_retries run=14 1730159451000000000
