launch_status failed=2 1734556326000000000
launch_status broken=0 1734556326000000000
launch_status passed=138 1734556326000000000
launch_status skipped=17 1734556326000000000
launch_status unknown=0 1734556326000000000
launch_time duration=2065802 1734556326000000000
launch_time min_duration=0 1734556326000000000
launch_time max_duration=80656 1734556326000000000
launch_time sum_duration=1883765 1734556326000000000
launch_problems product_defects=2 1734556326000000000
launch_retries retries=8 1734556326000000000
launch_retries run=157 1734556326000000000
