launch_status failed=1 1732247027000000000
launch_status broken=1 1732247027000000000
launch_status passed=75 1732247027000000000
launch_status skipped=7 1732247027000000000
launch_status unknown=0 1732247027000000000
launch_time duration=560343 1732247027000000000
launch_time min_duration=0 1732247027000000000
launch_time max_duration=30153 1732247027000000000
launch_time sum_duration=437757 1732247027000000000
launch_problems product_defects=1 1732247027000000000
launch_problems test_defects=1 1732247027000000000
launch_retries retries=5 1732247027000000000
launch_retries run=84 1732247027000000000
