launch_status failed=0 1733026269000000000
launch_status broken=1 1733026269000000000
launch_status passed=9 1733026269000000000
launch_status skipped=1 1733026269000000000
launch_status unknown=0 1733026269000000000
launch_time duration=89729 1733026269000000000
launch_time min_duration=1 1733026269000000000
launch_time max_duration=30996 1733026269000000000
launch_time sum_duration=88591 1733026269000000000
launch_problems test_defects=1 1733026269000000000
launch_retries retries=0 1733026269000000000
launch_retries run=11 1733026269000000000
