launch_status failed=2 1730611862000000000
launch_status broken=0 1730611862000000000
launch_status passed=29 1730611862000000000
launch_status skipped=2 1730611862000000000
launch_status unknown=0 1730611862000000000
launch_time duration=186685 1730611862000000000
launch_time min_duration=0 1730611862000000000
launch_time max_duration=11537 1730611862000000000
launch_time sum_duration=149260 1730611862000000000
launch_problems product_defects=2 1730611862000000000
launch_retries retries=4 1730611862000000000
launch_retries run=33 1730611862000000000
