launch_status failed=0 1734208582000000000
launch_status broken=1 1734208582000000000
launch_status passed=87 1734208582000000000
launch_status skipped=2 1734208582000000000
launch_status unknown=0 1734208582000000000
launch_time duration=852174 1734208582000000000
launch_time min_duration=0 1734208582000000000
launch_time max_duration=77431 1734208582000000000
launch_time sum_duration=739153 1734208582000000000
launch_problems test_defects=1 1734208582000000000
launch_retries retries=4 1734208582000000000
launch_retries run=90 1734208582000000000
