launch_status failed=0 1734213508000000000
launch_status broken=1 1734213508000000000
launch_status passed=87 1734213508000000000
launch_status skipped=2 1734213508000000000
launch_status unknown=0 1734213508000000000
launch_time duration=727443 1734213508000000000
launch_time min_duration=0 1734213508000000000
launch_time max_duration=75957 1734213508000000000
launch_time sum_duration=616608 1734213508000000000
launch_problems test_defects=1 1734213508000000000
launch_retries retries=4 1734213508000000000
launch_retries run=90 1734213508000000000
