launch_status failed=1 1732382577000000000
launch_status broken=0 1732382577000000000
launch_status passed=83 1732382577000000000
launch_status skipped=10 1732382577000000000
launch_status unknown=0 1732382577000000000
launch_time duration=523235 1732382577000000000
launch_time min_duration=0 1732382577000000000
launch_time max_duration=80575 1732382577000000000
launch_time sum_duration=504876 1732382577000000000
launch_problems product_defects=1 1732382577000000000
launch_retries retries=2 1732382577000000000
launch_retries run=94 1732382577000000000
