launch_status failed=0 1731219835000000000
launch_status broken=1 1731219835000000000
launch_status passed=63 1731219835000000000
launch_status skipped=3 1731219835000000000
launch_status unknown=0 1731219835000000000
launch_time duration=476394 1731219835000000000
launch_time min_duration=0 1731219835000000000
launch_time max_duration=30789 1731219835000000000
launch_time sum_duration=406965 1731219835000000000
launch_problems test_defects=1 1731219835000000000
launch_retries retries=2 1731219835000000000
launch_retries run=67 1731219835000000000
