launch_status failed=1 1731379221000000000
launch_status broken=0 1731379221000000000
launch_status passed=66 1731379221000000000
launch_status skipped=2 1731379221000000000
launch_status unknown=0 1731379221000000000
launch_time duration=441259 1731379221000000000
launch_time min_duration=0 1731379221000000000
launch_time max_duration=14587 1731379221000000000
launch_time sum_duration=401201 1731379221000000000
launch_problems product_defects=1 1731379221000000000
launch_retries retries=3 1731379221000000000
launch_retries run=69 1731379221000000000
