launch_status failed=1 1733090199000000000
launch_status broken=0 1733090199000000000
launch_status passed=112 1733090199000000000
launch_status skipped=4 1733090199000000000
launch_status unknown=0 1733090199000000000
launch_time duration=798577 1733090199000000000
launch_time min_duration=0 1733090199000000000
launch_time max_duration=41720 1733090199000000000
launch_time sum_duration=715741 1733090199000000000
launch_problems product_defects=1 1733090199000000000
launch_retries retries=3 1733090199000000000
launch_retries run=117 1733090199000000000
