launch_status failed=0 1730287471000000000
launch_status broken=0 1730287471000000000
launch_status passed=17 1730287471000000000
launch_status skipped=3 1730287471000000000
launch_status unknown=0 1730287471000000000
launch_time duration=53449 1730287471000000000
launch_time min_duration=0 1730287471000000000
launch_time max_duration=4994 1730287471000000000
launch_time sum_duration=52513 1730287471000000000
launch_retries retries=0 1730287471000000000
launch_retries run=20 1730287471000000000
