launch_status failed=0 1730188683000000000
launch_status broken=0 1730188683000000000
launch_status passed=17 1730188683000000000
launch_status skipped=3 1730188683000000000
launch_status unknown=0 1730188683000000000
launch_time duration=62081 1730188683000000000
launch_time min_duration=0 1730188683000000000
launch_time max_duration=8187 1730188683000000000
launch_time sum_duration=61703 1730188683000000000
launch_retries retries=0 1730188683000000000
launch_retries run=20 1730188683000000000
