launch_status failed=1 1730257694000000000
launch_status broken=0 1730257694000000000
launch_status passed=16 1730257694000000000
launch_status skipped=2 1730257694000000000
launch_status unknown=0 1730257694000000000
launch_time duration=88033 1730257694000000000
launch_time min_duration=0 1730257694000000000
launch_time max_duration=8788 1730257694000000000
launch_time sum_duration=67203 1730257694000000000
launch_problems product_defects=1 1730257694000000000
launch_retries retries=2 1730257694000000000
launch_retries run=19 1730257694000000000
