launch_status failed=0 1730850934000000000
launch_status broken=1 1730850934000000000
launch_status passed=47 1730850934000000000
launch_status skipped=3 1730850934000000000
launch_status unknown=0 1730850934000000000
launch_time duration=372362 1730850934000000000
launch_time min_duration=0 1730850934000000000
launch_time max_duration=63276 1730850934000000000
launch_time sum_duration=286423 1730850934000000000
launch_problems test_defects=1 1730850934000000000
launch_retries retries=3 1730850934000000000
launch_retries run=51 1730850934000000000
