launch_status failed=1 1732313660000000000
launch_status broken=0 1732313660000000000
launch_status passed=82 1732313660000000000
launch_status skipped=2 1732313660000000000
launch_status unknown=0 1732313660000000000
launch_time duration=562424 1732313660000000000
launch_time min_duration=0 1732313660000000000
launch_time max_duration=81524 1732313660000000000
launch_time sum_duration=555481 1732313660000000000
launch_problems product_defects=1 1732313660000000000
launch_retries retries=2 1732313660000000000
launch_retries run=85 1732313660000000000
