launch_status failed=1 1729970567000000000
launch_status broken=0 1729970567000000000
launch_status passed=6 1729970567000000000
launch_status skipped=1 1729970567000000000
launch_status unknown=0 1729970567000000000
launch_time duration=118927 1729970567000000000
launch_time min_duration=0 1729970567000000000
launch_time max_duration=32526 1729970567000000000
launch_time sum_duration=51275 1729970567000000000
launch_problems product_defects=1 1729970567000000000
launch_retries retries=2 1729970567000000000
launch_retries run=8 1729970567000000000
