launch_status failed=1 1732628721000000000
launch_status broken=0 1732628721000000000
launch_status passed=92 1732628721000000000
launch_status skipped=4 1732628721000000000
launch_status unknown=0 1732628721000000000
launch_time duration=673855 1732628721000000000
launch_time min_duration=0 1732628721000000000
launch_time max_duration=81346 1732628721000000000
launch_time sum_duration=660886 1732628721000000000
launch_problems product_defects=1 1732628721000000000
launch_retries retries=2 1732628721000000000
launch_retries run=97 1732628721000000000
