launch_status failed=128 1734117015000000000
launch_status broken=0 1734117015000000000
launch_status passed=0 1734117015000000000
launch_status skipped=20 1734117015000000000
launch_status unknown=0 1734117015000000000
launch_time duration=553335 1734117015000000000
launch_time min_duration=0 1734117015000000000
launch_time max_duration=381 1734117015000000000
launch_time sum_duration=39541 1734117015000000000
launch_problems product_defects=128 1734117015000000000
launch_retries retries=255 1734117015000000000
launch_retries run=148 1734117015000000000
