launch_status failed=1 1733082720000000000
launch_status broken=0 1733082720000000000
launch_status passed=114 1733082720000000000
launch_status skipped=3 1733082720000000000
launch_status unknown=0 1733082720000000000
launch_time duration=787175 1733082720000000000
launch_time min_duration=0 1733082720000000000
launch_time max_duration=36833 1733082720000000000
launch_time sum_duration=705260 1733082720000000000
launch_problems product_defects=1 1733082720000000000
launch_retries retries=3 1733082720000000000
launch_retries run=118 1733082720000000000
