launch_status failed=0 1730942922000000000
launch_status broken=1 1730942922000000000
launch_status passed=57 1730942922000000000
launch_status skipped=3 1730942922000000000
launch_status unknown=0 1730942922000000000
launch_time duration=482582 1730942922000000000
launch_time min_duration=0 1730942922000000000
launch_time max_duration=63180 1730942922000000000
launch_time sum_duration=350975 1730942922000000000
launch_problems test_defects=1 1730942922000000000
launch_retries retries=2 1730942922000000000
launch_retries run=61 1730942922000000000
