launch_status failed=1 1732977844000000000
launch_status broken=0 1732977844000000000
launch_status passed=97 1732977844000000000
launch_status skipped=5 1732977844000000000
launch_status unknown=0 1732977844000000000
launch_time duration=667980 1732977844000000000
launch_time min_duration=0 1732977844000000000
launch_time max_duration=42104 1732977844000000000
launch_time sum_duration=639288 1732977844000000000
launch_problems product_defects=1 1732977844000000000
launch_retries retries=2 1732977844000000000
launch_retries run=103 1732977844000000000
