launch_status failed=0 1730153440000000000
launch_status broken=0 1730153440000000000
launch_status passed=15 1730153440000000000
launch_status skipped=3 1730153440000000000
launch_status unknown=0 1730153440000000000
launch_time duration=48515 1730153440000000000
launch_time min_duration=0 1730153440000000000
launch_time max_duration=7608 1730153440000000000
launch_time sum_duration=48194 1730153440000000000
launch_retries retries=0 1730153440000000000
launch_retries run=18 1730153440000000000
