launch_status failed=1 1730302201000000000
launch_status broken=0 1730302201000000000
launch_status passed=17 1730302201000000000
launch_status skipped=2 1730302201000000000
launch_status unknown=0 1730302201000000000
launch_time duration=77038 1730302201000000000
launch_time min_duration=0 1730302201000000000
launch_time max_duration=7872 1730302201000000000
launch_time sum_duration=64633 1730302201000000000
launch_problems product_defects=1 1730302201000000000
launch_retries retries=2 1730302201000000000
launch_retries run=20 1730302201000000000
