launch_status failed=1 1730320704000000000
launch_status broken=0 1730320704000000000
launch_status passed=17 1730320704000000000
launch_status skipped=2 1730320704000000000
launch_status unknown=0 1730320704000000000
launch_time duration=76979 1730320704000000000
launch_time min_duration=1 1730320704000000000
launch_time max_duration=5811 1730320704000000000
launch_time sum_duration=63873 1730320704000000000
launch_problems product_defects=1 1730320704000000000
launch_retries retries=2 1730320704000000000
launch_retries run=20 1730320704000000000
