launch_status failed=0 1733135709000000000
launch_status broken=1 1733135709000000000
launch_status passed=140 1733135709000000000
launch_status skipped=3 1733135709000000000
launch_status unknown=0 1733135709000000000
launch_time duration=892440 1733135709000000000
launch_time min_duration=0 1733135709000000000
launch_time max_duration=37227 1733135709000000000
launch_time sum_duration=743331 1733135709000000000
launch_problems test_defects=1 1733135709000000000
launch_retries retries=5 1733135709000000000
launch_retries run=144 1733135709000000000
