launch_status failed=0 1733022646000000000
launch_status broken=1 1733022646000000000
launch_status passed=9 1733022646000000000
launch_status skipped=1 1733022646000000000
launch_status unknown=0 1733022646000000000
launch_time duration=83445 1733022646000000000
launch_time min_duration=0 1733022646000000000
launch_time max_duration=31412 1733022646000000000
launch_time sum_duration=83145 1733022646000000000
launch_problems test_defects=1 1733022646000000000
launch_retries retries=0 1733022646000000000
launch_retries run=11 1733022646000000000
