launch_status failed=0 1733021513000000000
launch_status broken=0 1733021513000000000
launch_status passed=9 1733021513000000000
launch_status skipped=1 1733021513000000000
launch_status unknown=0 1733021513000000000
launch_time duration=44107 1733021513000000000
launch_time min_duration=1 1733021513000000000
launch_time max_duration=18788 1733021513000000000
launch_time sum_duration=43837 1733021513000000000
launch_retries retries=0 1733021513000000000
launch_retries run=10 1733021513000000000
