launch_status failed=2 1733383400000000000
launch_status broken=94 1733383400000000000
launch_status passed=59 1733383400000000000
launch_status skipped=2 1733383400000000000
launch_status unknown=0 1733383400000000000
launch_time duration=11948483 1733383400000000000
launch_time min_duration=0 1733383400000000000
launch_time max_duration=94020 1733383400000000000
launch_time sum_duration=4218491 1733383400000000000
launch_problems product_defects=2 1733383400000000000
launch_problems test_defects=94 1733383400000000000
launch_retries retries=193 1733383400000000000
launch_retries run=157 1733383400000000000
