launch_status failed=1 1732733822000000000
launch_status broken=0 1732733822000000000
launch_status passed=94 1732733822000000000
launch_status skipped=4 1732733822000000000
launch_status unknown=0 1732733822000000000
launch_time duration=718274 1732733822000000000
launch_time min_duration=0 1732733822000000000
launch_time max_duration=81058 1732733822000000000
launch_time sum_duration=705549 1732733822000000000
launch_problems product_defects=1 1732733822000000000
launch_retries retries=2 1732733822000000000
launch_retries run=99 1732733822000000000
