launch_status failed=3 1730575104000000000
launch_status broken=1 1730575104000000000
launch_status passed=26 1730575104000000000
launch_status skipped=2 1730575104000000000
launch_status unknown=0 1730575104000000000
launch_time duration=274286 1730575104000000000
launch_time min_duration=0 1730575104000000000
launch_time max_duration=31162 1730575104000000000
launch_time sum_duration=175733 1730575104000000000
launch_problems product_defects=3 1730575104000000000
launch_problems test_defects=1 1730575104000000000
launch_retries retries=8 1730575104000000000
launch_retries run=32 1730575104000000000
