launch_status failed=3 1733539197000000000
launch_status broken=1 1733539197000000000
launch_status passed=152 1733539197000000000
launch_status skipped=1 1733539197000000000
launch_status unknown=0 1733539197000000000
launch_time duration=1294943 1733539197000000000
launch_time min_duration=1 1733539197000000000
launch_time max_duration=90156 1733539197000000000
launch_time sum_duration=937054 1733539197000000000
launch_problems product_defects=3 1733539197000000000
launch_problems test_defects=1 1733539197000000000
launch_retries retries=10 1733539197000000000
launch_retries run=157 1733539197000000000
