launch_status failed=1 1729837595000000000
launch_status broken=0 1729837595000000000
launch_status passed=3 1729837595000000000
launch_status skipped=0 1729837595000000000
launch_status unknown=0 1729837595000000000
launch_time duration=29632 1729837595000000000
launch_time min_duration=3508 1729837595000000000
launch_time max_duration=4998 1729837595000000000
launch_time sum_duration=17971 1729837595000000000
launch_problems product_defects=1 1729837595000000000
launch_retries retries=2 1729837595000000000
launch_retries run=4 1729837595000000000
