launch_status failed=1 1731371607000000000
launch_status broken=0 1731371607000000000
launch_status passed=66 1731371607000000000
launch_status skipped=2 1731371607000000000
launch_status unknown=0 1731371607000000000
launch_time duration=408727 1731371607000000000
launch_time min_duration=0 1731371607000000000
launch_time max_duration=13074 1731371607000000000
launch_time sum_duration=362228 1731371607000000000
launch_problems product_defects=1 1731371607000000000
launch_retries retries=2 1731371607000000000
launch_retries run=69 1731371607000000000
