launch_status failed=0 1730152290000000000
launch_status broken=0 1730152290000000000
launch_status passed=14 1730152290000000000
launch_status skipped=3 1730152290000000000
launch_status unknown=0 1730152290000000000
launch_time duration=39513 1730152290000000000
launch_time min_duration=0 1730152290000000000
launch_time max_duration=4363 1730152290000000000
launch_time sum_duration=38774 1730152290000000000
launch_retries retries=0 1730152290000000000
launch_retries run=17 1730152290000000000
