launch_status failed=1 1732562085000000000
launch_status broken=0 1732562085000000000
launch_status passed=93 1732562085000000000
launch_status skipped=3 1732562085000000000
launch_status unknown=0 1732562085000000000
launch_time duration=664190 1732562085000000000
launch_time min_duration=0 1732562085000000000
launch_time max_duration=81848 1732562085000000000
launch_time sum_duration=634390 1732562085000000000
launch_problems product_defects=1 1732562085000000000
launch_retries retries=4 1732562085000000000
launch_retries run=97 1732562085000000000
