launch_status failed=0 1730189008000000000
launch_status broken=0 1730189008000000000
launch_status passed=17 1730189008000000000
launch_status skipped=3 1730189008000000000
launch_status unknown=0 1730189008000000000
launch_time duration=62886 1730189008000000000
launch_time min_duration=0 1730189008000000000
launch_time max_duration=7426 1730189008000000000
launch_time sum_duration=62517 1730189008000000000
launch_retries retries=0 1730189008000000000
launch_retries run=20 1730189008000000000
