launch_status failed=1 1732908054000000000
launch_status broken=0 1732908054000000000
launch_status passed=21 1732908054000000000
launch_status skipped=2 1732908054000000000
launch_status unknown=0 1732908054000000000
launch_time duration=132158 1732908054000000000
launch_time min_duration=0 1732908054000000000
launch_time max_duration=10404 1732908054000000000
launch_time sum_duration=105734 1732908054000000000
launch_problems product_defects=1 1732908054000000000
launch_retries retries=2 1732908054000000000
launch_retries run=24 1732908054000000000
