launch_status failed=1 1730850171000000000
launch_status broken=1 1730850171000000000
launch_status passed=34 1730850171000000000
launch_status skipped=15 1730850171000000000
launch_status unknown=0 1730850171000000000
launch_time duration=364281 1730850171000000000
launch_time min_duration=0 1730850171000000000
launch_time max_duration=63205 1730850171000000000
launch_time sum_duration=229893 1730850171000000000
launch_problems product_defects=1 1730850171000000000
launch_problems test_defects=1 1730850171000000000
launch_retries retries=28 1730850171000000000
launch_retries run=51 1730850171000000000
