launch_status failed=0 1730270296000000000
launch_status broken=0 1730270296000000000
launch_status passed=17 1730270296000000000
launch_status skipped=3 1730270296000000000
launch_status unknown=0 1730270296000000000
launch_time duration=54119 1730270296000000000
launch_time min_duration=0 1730270296000000000
launch_time max_duration=4419 1730270296000000000
launch_time sum_duration=51971 1730270296000000000
launch_retries retries=0 1730270296000000000
launch_retries run=20 1730270296000000000
