launch_status failed=1 1732321991000000000
launch_status broken=0 1732321991000000000
launch_status passed=76 1732321991000000000
launch_status skipped=9 1732321991000000000
launch_status unknown=0 1732321991000000000
launch_time duration=539339 1732321991000000000
launch_time min_duration=0 1732321991000000000
launch_time max_duration=80383 1732321991000000000
launch_time sum_duration=473460 1732321991000000000
launch_problems product_defects=1 1732321991000000000
launch_retries retries=3 1732321991000000000
launch_retries run=86 1732321991000000000
