launch_status failed=1 1732322915000000000
launch_status broken=0 1732322915000000000
launch_status passed=76 1732322915000000000
launch_status skipped=9 1732322915000000000
launch_status unknown=0 1732322915000000000
launch_time duration=542896 1732322915000000000
launch_time min_duration=0 1732322915000000000
launch_time max_duration=80983 1732322915000000000
launch_time sum_duration=478643 1732322915000000000
launch_problems product_defects=1 1732322915000000000
launch_retries retries=3 1732322915000000000
launch_retries run=86 1732322915000000000
