launch_status failed=1 1732337616000000000
launch_status broken=0 1732337616000000000
launch_status passed=80 1732337616000000000
launch_status skipped=9 1732337616000000000
launch_status unknown=0 1732337616000000000
launch_time duration=497550 1732337616000000000
launch_time min_duration=0 1732337616000000000
launch_time max_duration=76472 1732337616000000000
launch_time sum_duration=477915 1732337616000000000
launch_problems product_defects=1 1732337616000000000
launch_retries retries=2 1732337616000000000
launch_retries run=90 1732337616000000000
