launch_status failed=2 1734148305000000000
launch_status broken=2 1734148305000000000
launch_status passed=44 1734148305000000000
launch_status skipped=16 1734148305000000000
launch_status unknown=0 1734148305000000000
launch_time duration=1235273 1734148305000000000
launch_time min_duration=0 1734148305000000000
launch_time max_duration=90566 1734148305000000000
launch_time sum_duration=808834 1734148305000000000
launch_problems product_defects=2 1734148305000000000
launch_problems test_defects=2 1734148305000000000
launch_retries retries=9 1734148305000000000
launch_retries run=64 1734148305000000000
