launch_status failed=1 1733452070000000000
launch_status broken=1 1733452070000000000
launch_status passed=6 1733452070000000000
launch_status skipped=0 1733452070000000000
launch_status unknown=0 1733452070000000000
launch_time duration=384559 1733452070000000000
launch_time min_duration=5152 1733452070000000000
launch_time max_duration=91359 1733452070000000000
launch_time sum_duration=216000 1733452070000000000
launch_problems product_defects=1 1733452070000000000
launch_problems test_defects=1 1733452070000000000
launch_retries retries=2 1733452070000000000
launch_retries run=8 1733452070000000000
