launch_status failed=2 1731332304000000000
launch_status broken=0 1731332304000000000
launch_status passed=64 1731332304000000000
launch_status skipped=2 1731332304000000000
launch_status unknown=0 1731332304000000000
launch_time duration=411377 1731332304000000000
launch_time min_duration=0 1731332304000000000
launch_time max_duration=12955 1731332304000000000
launch_time sum_duration=363269 1731332304000000000
launch_problems product_defects=2 1731332304000000000
launch_retries retries=4 1731332304000000000
launch_retries run=68 1731332304000000000
