launch_status failed=1 1733171478000000000
launch_status broken=0 1733171478000000000
launch_status passed=128 1733171478000000000
launch_status skipped=2 1733171478000000000
launch_status unknown=0 1733171478000000000
launch_time duration=1019673 1733171478000000000
launch_time min_duration=0 1733171478000000000
launch_time max_duration=76652 1733171478000000000
launch_time sum_duration=844130 1733171478000000000
launch_problems product_defects=1 1733171478000000000
launch_retries retries=4 1733171478000000000
launch_retries run=131 1733171478000000000
