launch_status failed=0 1731345402000000000
launch_status broken=0 1731345402000000000
launch_status passed=14 1731345402000000000
launch_status skipped=1 1731345402000000000
launch_status unknown=0 1731345402000000000
launch_time duration=66679 1731345402000000000
launch_time min_duration=1 1731345402000000000
launch_time max_duration=5604 1731345402000000000
launch_time sum_duration=55688 1731345402000000000
launch_retries retries=1 1731345402000000000
launch_retries run=15 1731345402000000000
