launch_status failed=0 1732309361000000000
launch_status broken=1 1732309361000000000
launch_status passed=81 1732309361000000000
launch_status skipped=2 1732309361000000000
launch_status unknown=0 1732309361000000000
launch_time duration=612124 1732309361000000000
launch_time min_duration=0 1732309361000000000
launch_time max_duration=80570 1732309361000000000
launch_time sum_duration=543687 1732309361000000000
launch_problems test_defects=1 1732309361000000000
launch_retries retries=2 1732309361000000000
launch_retries run=84 1732309361000000000
