launch_status failed=0 1732310634000000000
launch_status broken=1 1732310634000000000
launch_status passed=81 1732310634000000000
launch_status skipped=2 1732310634000000000
launch_status unknown=0 1732310634000000000
launch_time duration=654020 1732310634000000000
launch_time min_duration=0 1732310634000000000
launch_time max_duration=81638 1732310634000000000
launch_time sum_duration=585401 1732310634000000000
launch_problems test_defects=1 1732310634000000000
launch_retries retries=2 1732310634000000000
launch_retries run=84 1732310634000000000
