launch_status failed=3 1730849214000000000
launch_status broken=0 1730849214000000000
launch_status passed=34 1730849214000000000
launch_status skipped=14 1730849214000000000
launch_status unknown=0 1730849214000000000
launch_time duration=268062 1730849214000000000
launch_time min_duration=0 1730849214000000000
launch_time max_duration=13131 1730849214000000000
launch_time sum_duration=216541 1730849214000000000
launch_problems product_defects=3 1730849214000000000
launch_retries retries=30 1730849214000000000
launch_retries run=51 1730849214000000000
