launch_status failed=1 1731597964000000000
launch_status broken=0 1731597964000000000
launch_status passed=69 1731597964000000000
launch_status skipped=3 1731597964000000000
launch_status unknown=0 1731597964000000000
launch_time duration=419462 1731597964000000000
launch_time min_duration=0 1731597964000000000
launch_time max_duration=13637 1731597964000000000
launch_time sum_duration=389859 1731597964000000000
launch_problems product_defects=1 1731597964000000000
launch_retries retries=2 1731597964000000000
launch_retries run=73 1731597964000000000
