launch_status failed=1 1734127003000000000
launch_status broken=3 1734127003000000000
launch_status passed=66 1734127003000000000
launch_status skipped=20 1734127003000000000
launch_status unknown=0 1734127003000000000
launch_time duration=1692655 1734127003000000000
launch_time min_duration=0 1734127003000000000
launch_time max_duration=90390 1734127003000000000
launch_time sum_duration=1179049 1734127003000000000
launch_problems product_defects=1 1734127003000000000
launch_problems test_defects=3 1734127003000000000
launch_retries retries=9 1734127003000000000
launch_retries run=90 1734127003000000000
