launch_status failed=1 1732810756000000000
launch_status broken=0 1732810756000000000
launch_status passed=93 1732810756000000000
launch_status skipped=4 1732810756000000000
launch_status unknown=0 1732810756000000000
launch_time duration=807814 1732810756000000000
launch_time min_duration=0 1732810756000000000
launch_time max_duration=81071 1732810756000000000
launch_time sum_duration=706031 1732810756000000000
launch_problems product_defects=1 1732810756000000000
launch_retries retries=2 1732810756000000000
launch_retries run=98 1732810756000000000
