launch_status failed=1 1731612224000000000
launch_status broken=0 1731612224000000000
launch_status passed=68 1731612224000000000
launch_status skipped=3 1731612224000000000
launch_status unknown=0 1731612224000000000
launch_time duration=468158 1731612224000000000
launch_time min_duration=0 1731612224000000000
launch_time max_duration=76218 1731612224000000000
launch_time sum_duration=440743 1731612224000000000
launch_problems product_defects=1 1731612224000000000
launch_retries retries=2 1731612224000000000
launch_retries run=72 1731612224000000000
