launch_status failed=1 1733788485000000000
launch_status broken=0 1733788485000000000
launch_status passed=155 1733788485000000000
launch_status skipped=1 1733788485000000000
launch_status unknown=0 1733788485000000000
launch_time duration=999687 1733788485000000000
launch_time min_duration=0 1733788485000000000
launch_time max_duration=76114 1733788485000000000
launch_time sum_duration=928567 1733788485000000000
launch_problems product_defects=1 1733788485000000000
launch_retries retries=2 1733788485000000000
launch_retries run=157 1733788485000000000
