launch_status failed=0 1730153844000000000
launch_status broken=0 1730153844000000000
launch_status passed=16 1730153844000000000
launch_status skipped=3 1730153844000000000
launch_status unknown=0 1730153844000000000
launch_time duration=51390 1730153844000000000
launch_time min_duration=0 1730153844000000000
launch_time max_duration=5114 1730153844000000000
launch_time sum_duration=51018 1730153844000000000
launch_retries retries=0 1730153844000000000
launch_retries run=19 1730153844000000000
