launch_status failed=1 1732333349000000000
launch_status broken=0 1732333349000000000
launch_status passed=68 1732333349000000000
launch_status skipped=7 1732333349000000000
launch_status unknown=0 1732333349000000000
launch_time duration=544545 1732333349000000000
launch_time min_duration=0 1732333349000000000
launch_time max_duration=82184 1732333349000000000
launch_time sum_duration=449556 1732333349000000000
launch_problems product_defects=1 1732333349000000000
launch_retries retries=2 1732333349000000000
launch_retries run=76 1732333349000000000
