launch_status failed=0 1734146550000000000
launch_status broken=1 1734146550000000000
launch_status passed=87 1734146550000000000
launch_status skipped=2 1734146550000000000
launch_status unknown=0 1734146550000000000
launch_time duration=766143 1734146550000000000
launch_time min_duration=0 1734146550000000000
launch_time max_duration=76970 1734146550000000000
launch_time sum_duration=683579 1734146550000000000
launch_problems test_defects=1 1734146550000000000
launch_retries retries=3 1734146550000000000
launch_retries run=90 1734146550000000000
