launch_status failed=3 1731504019000000000
launch_status broken=0 1731504019000000000
launch_status passed=15 1731504019000000000
launch_status skipped=1 1731504019000000000
launch_status unknown=0 1731504019000000000
launch_time duration=133726 1731504019000000000
launch_time min_duration=0 1731504019000000000
launch_time max_duration=9056 1731504019000000000
launch_time sum_duration=91663 1731504019000000000
launch_problems product_defects=3 1731504019000000000
launch_retries retries=4 1731504019000000000
launch_retries run=19 1731504019000000000
