launch_status failed=3 1732233910000000000
launch_status broken=1 1732233910000000000
launch_status passed=73 1732233910000000000
launch_status skipped=7 1732233910000000000
launch_status unknown=0 1732233910000000000
launch_time duration=580369 1732233910000000000
launch_time min_duration=0 1732233910000000000
launch_time max_duration=30149 1732233910000000000
launch_time sum_duration=453975 1732233910000000000
launch_problems product_defects=3 1732233910000000000
launch_problems test_defects=1 1732233910000000000
launch_retries retries=8 1732233910000000000
launch_retries run=84 1732233910000000000
