launch_status failed=2 1731072242000000000
launch_status broken=0 1731072242000000000
launch_status passed=57 1731072242000000000
launch_status skipped=3 1731072242000000000
launch_status unknown=0 1731072242000000000
launch_time duration=354565 1731072242000000000
launch_time min_duration=0 1731072242000000000
launch_time max_duration=12523 1731072242000000000
launch_time sum_duration=308257 1731072242000000000
launch_problems product_defects=2 1731072242000000000
launch_retries retries=4 1731072242000000000
launch_retries run=62 1731072242000000000
