launch_status failed=1 1730827926000000000
launch_status broken=1 1730827926000000000
launch_status passed=46 1730827926000000000
launch_status skipped=2 1730827926000000000
launch_status unknown=0 1730827926000000000
launch_time duration=445334 1730827926000000000
launch_time min_duration=0 1730827926000000000
launch_time max_duration=63361 1730827926000000000
launch_time sum_duration=284587 1730827926000000000
launch_problems product_defects=1 1730827926000000000
launch_problems test_defects=1 1730827926000000000
launch_retries retries=6 1730827926000000000
launch_retries run=50 1730827926000000000
