launch_status failed=2 1731452099000000000
launch_status broken=0 1731452099000000000
launch_status passed=67 1731452099000000000
launch_status skipped=2 1731452099000000000
launch_status unknown=0 1731452099000000000
launch_time duration=425147 1731452099000000000
launch_time min_duration=0 1731452099000000000
launch_time max_duration=12826 1731452099000000000
launch_time sum_duration=372852 1731452099000000000
launch_problems product_defects=2 1731452099000000000
launch_retries retries=5 1731452099000000000
launch_retries run=71 1731452099000000000
