launch_status failed=6 1731503204000000000
launch_status broken=0 1731503204000000000
launch_status passed=63 1731503204000000000
launch_status skipped=2 1731503204000000000
launch_status unknown=0 1731503204000000000
launch_time duration=549972 1731503204000000000
launch_time min_duration=0 1731503204000000000
launch_time max_duration=12845 1731503204000000000
launch_time sum_duration=408549 1731503204000000000
launch_problems product_defects=6 1731503204000000000
launch_retries retries=13 1731503204000000000
launch_retries run=71 1731503204000000000
