launch_status failed=1 1731619110000000000
launch_status broken=0 1731619110000000000
launch_status passed=60 1731619110000000000
launch_status skipped=12 1731619110000000000
launch_status unknown=0 1731619110000000000
launch_time duration=413734 1731619110000000000
launch_time min_duration=0 1731619110000000000
launch_time max_duration=13829 1731619110000000000
launch_time sum_duration=386232 1731619110000000000
launch_problems product_defects=1 1731619110000000000
launch_retries retries=2 1731619110000000000
launch_retries run=73 1731619110000000000
