launch_status failed=0 1730333796000000000
launch_status broken=1 1730333796000000000
launch_status passed=19 1730333796000000000
launch_status skipped=2 1730333796000000000
launch_status unknown=0 1730333796000000000
launch_time duration=167581 1730333796000000000
launch_time min_duration=0 1730333796000000000
launch_time max_duration=31193 1730333796000000000
launch_time sum_duration=101082 1730333796000000000
launch_problems test_defects=1 1730333796000000000
launch_retries retries=2 1730333796000000000
launch_retries run=22 1730333796000000000
