launch_status failed=1 1732297792000000000
launch_status broken=0 1732297792000000000
launch_status passed=76 1732297792000000000
launch_status skipped=7 1732297792000000000
launch_status unknown=0 1732297792000000000
launch_time duration=416819 1732297792000000000
launch_time min_duration=0 1732297792000000000
launch_time max_duration=12257 1732297792000000000
launch_time sum_duration=396149 1732297792000000000
launch_problems product_defects=1 1732297792000000000
launch_retries retries=2 1732297792000000000
launch_retries run=84 1732297792000000000
