launch_status failed=1 1732315681000000000
launch_status broken=0 1732315681000000000
launch_status passed=76 1732315681000000000
launch_status skipped=9 1732315681000000000
launch_status unknown=0 1732315681000000000
launch_time duration=585367 1732315681000000000
launch_time min_duration=0 1732315681000000000
launch_time max_duration=81330 1732315681000000000
launch_time sum_duration=527444 1732315681000000000
launch_problems product_defects=1 1732315681000000000
launch_retries retries=2 1732315681000000000
launch_retries run=86 1732315681000000000
