launch_status failed=0 1730334172000000000
launch_status broken=1 1730334172000000000
launch_status passed=19 1730334172000000000
launch_status skipped=2 1730334172000000000
launch_status unknown=0 1730334172000000000
launch_time duration=175566 1730334172000000000
launch_time min_duration=0 1730334172000000000
launch_time max_duration=31170 1730334172000000000
launch_time sum_duration=108403 1730334172000000000
launch_problems test_defects=1 1730334172000000000
launch_retries retries=2 1730334172000000000
launch_retries run=22 1730334172000000000
