launch_status failed=0 1730113108000000000
launch_status broken=0 1730113108000000000
launch_status passed=8 1730113108000000000
launch_status skipped=2 1730113108000000000
launch_status unknown=0 1730113108000000000
launch_time duration=44154 1730113108000000000
launch_time min_duration=0 1730113108000000000
launch_time max_duration=13808 1730113108000000000
launch_time sum_duration=43882 1730113108000000000
launch_retries retries=0 1730113108000000000
launch_retries run=10 1730113108000000000
