launch_status failed=0 1730144308000000000
launch_status broken=1 1730144308000000000
launch_status passed=14 1730144308000000000
launch_status skipped=2 1730144308000000000
launch_status unknown=0 1730144308000000000
launch_time duration=227235 1730144308000000000
launch_time min_duration=0 1730144308000000000
launch_time max_duration=60002 1730144308000000000
launch_time sum_duration=102526 1730144308000000000
launch_problems test_defects=1 1730144308000000000
launch_retries retries=2 1730144308000000000
launch_retries run=17 1730144308000000000
