launch_status failed=0 1732374200000000000
launch_status broken=1 1732374200000000000
launch_status passed=89 1732374200000000000
launch_status skipped=3 1732374200000000000
launch_status unknown=0 1732374200000000000
launch_time duration=789385 1732374200000000000
launch_time min_duration=0 1732374200000000000
launch_time max_duration=93913 1732374200000000000
launch_time sum_duration=588212 1732374200000000000
launch_problems test_defects=1 1732374200000000000
launch_retries retries=6 1732374200000000000
launch_retries run=93 1732374200000000000
