launch_status failed=1 1731518696000000000
launch_status broken=0 1731518696000000000
launch_status passed=47 1731518696000000000
launch_status skipped=22 1731518696000000000
launch_status unknown=0 1731518696000000000
launch_time duration=271008 1731518696000000000
launch_time min_duration=0 1731518696000000000
launch_time max_duration=13480 1731518696000000000
launch_time sum_duration=243428 1731518696000000000
launch_problems product_defects=1 1731518696000000000
launch_retries retries=2 1731518696000000000
launch_retries run=70 1731518696000000000
