launch_status failed=1 1730826613000000000
launch_status broken=0 1730826613000000000
launch_status passed=47 1730826613000000000
launch_status skipped=2 1730826613000000000
launch_status unknown=0 1730826613000000000
launch_time duration=300401 1730826613000000000
launch_time min_duration=0 1730826613000000000
launch_time max_duration=11997 1730826613000000000
launch_time sum_duration=271999 1730826613000000000
launch_problems product_defects=1 1730826613000000000
launch_retries retries=2 1730826613000000000
launch_retries run=50 1730826613000000000
