launch_status failed=1 1734288566000000000
launch_status broken=8 1734288566000000000
launch_status passed=126 1734288566000000000
launch_status skipped=22 1734288566000000000
launch_status unknown=0 1734288566000000000
launch_time duration=3607503 1734288566000000000
launch_time min_duration=0 1734288566000000000
launch_time max_duration=80651 1734288566000000000
launch_time sum_duration=2205396 1734288566000000000
launch_problems product_defects=1 1734288566000000000
launch_problems test_defects=8 1734288566000000000
launch_retries retries=25 1734288566000000000
launch_retries run=157 1734288566000000000
