launch_status failed=1 1729849948000000000
launch_status broken=0 1729849948000000000
launch_status passed=3 1729849948000000000
launch_status skipped=0 1729849948000000000
launch_status unknown=0 1729849948000000000
launch_time duration=37293 1729849948000000000
launch_time min_duration=5313 1729849948000000000
launch_time max_duration=8207 1729849948000000000
launch_time sum_duration=24843 1729849948000000000
launch_problems product_defects=1 1729849948000000000
launch_retries retries=2 1729849948000000000
launch_retries run=4 1729849948000000000
