launch_status failed=1 1729850859000000000
launch_status broken=0 1729850859000000000
launch_status passed=3 1729850859000000000
launch_status skipped=0 1729850859000000000
launch_status unknown=0 1729850859000000000
launch_time duration=38270 1729850859000000000
launch_time min_duration=3655 1729850859000000000
launch_time max_duration=5636 1729850859000000000
launch_time sum_duration=19312 1729850859000000000
launch_problems product_defects=1 1729850859000000000
launch_retries retries=2 1729850859000000000
launch_retries run=4 1729850859000000000
