launch_status failed=0 1730494067000000000
launch_status broken=1 1730494067000000000
launch_status passed=28 1730494067000000000
launch_status skipped=2 1730494067000000000
launch_status unknown=0 1730494067000000000
launch_time duration=242701 1730494067000000000
launch_time min_duration=0 1730494067000000000
launch_time max_duration=31200 1730494067000000000
launch_time sum_duration=164736 1730494067000000000
launch_problems test_defects=1 1730494067000000000
launch_retries retries=3 1730494067000000000
launch_retries run=31 1730494067000000000
