launch_status failed=1 1730320960000000000
launch_status broken=0 1730320960000000000
launch_status passed=18 1730320960000000000
launch_status skipped=2 1730320960000000000
launch_status unknown=0 1730320960000000000
launch_time duration=82395 1730320960000000000
launch_time min_duration=1 1730320960000000000
launch_time max_duration=5919 1730320960000000000
launch_time sum_duration=67552 1730320960000000000
launch_problems product_defects=1 1730320960000000000
launch_retries retries=2 1730320960000000000
launch_retries run=21 1730320960000000000
