launch_status failed=2 1733235292000000000
launch_status broken=0 1733235292000000000
launch_status passed=127 1733235292000000000
launch_status skipped=2 1733235292000000000
launch_status unknown=0 1733235292000000000
launch_time duration=988140 1733235292000000000
launch_time min_duration=0 1733235292000000000
launch_time max_duration=76241 1733235292000000000
launch_time sum_duration=851128 1733235292000000000
launch_problems product_defects=2 1733235292000000000
launch_retries retries=6 1733235292000000000
launch_retries run=131 1733235292000000000
