launch_status failed=0 1733246039000000000
launch_status broken=1 1733246039000000000
launch_status passed=128 1733246039000000000
launch_status skipped=2 1733246039000000000
launch_status unknown=0 1733246039000000000
launch_time duration=1111011 1733246039000000000
launch_time min_duration=0 1733246039000000000
launch_time max_duration=90151 1733246039000000000
launch_time sum_duration=889583 1733246039000000000
launch_problems test_defects=1 1733246039000000000
launch_retries retries=5 1733246039000000000
launch_retries run=131 1733246039000000000
