launch_status failed=7 1731386847000000000
launch_status broken=0 1731386847000000000
launch_status passed=61 1731386847000000000
launch_status skipped=2 1731386847000000000
launch_status unknown=0 1731386847000000000
launch_time duration=599098 1731386847000000000
launch_time min_duration=0 1731386847000000000
launch_time max_duration=14455 1731386847000000000
launch_time sum_duration=437798 1731386847000000000
launch_problems product_defects=7 1731386847000000000
launch_retries retries=14 1731386847000000000
launch_retries run=70 1731386847000000000
