launch_status failed=1 1734370347000000000
launch_status broken=9 1734370347000000000
launch_status passed=140 1734370347000000000
launch_status skipped=7 1734370347000000000
launch_status unknown=0 1734370347000000000
launch_time duration=4244128 1734370347000000000
launch_time min_duration=0 1734370347000000000
launch_time max_duration=82433 1734370347000000000
launch_time sum_duration=2496663 1734370347000000000
launch_problems product_defects=1 1734370347000000000
launch_problems test_defects=9 1734370347000000000
launch_retries retries=33 1734370347000000000
launch_retries run=157 1734370347000000000
