launch_status failed=0 1734408409000000000
launch_status broken=5 1734408409000000000
launch_status passed=145 1734408409000000000
launch_status skipped=7 1734408409000000000
launch_status unknown=0 1734408409000000000
launch_time duration=3411533 1734408409000000000
launch_time min_duration=0 1734408409000000000
launch_time max_duration=79838 1734408409000000000
launch_time sum_duration=2212116 1734408409000000000
launch_problems test_defects=5 1734408409000000000
launch_retries retries=23 1734408409000000000
launch_retries run=157 1734408409000000000
