launch_status failed=0 1730953585000000000
launch_status broken=2 1730953585000000000
launch_status passed=56 1730953585000000000
launch_status skipped=5 1730953585000000000
launch_status unknown=0 1730953585000000000
launch_time duration=456473 1730953585000000000
launch_time min_duration=0 1730953585000000000
launch_time max_duration=31395 1730953585000000000
launch_time sum_duration=341857 1730953585000000000
launch_problems test_defects=2 1730953585000000000
launch_retries retries=5 1730953585000000000
launch_retries run=63 1730953585000000000
