launch_status failed=1 1734546359000000000
launch_status broken=0 1734546359000000000
launch_status passed=151 1734546359000000000
launch_status skipped=5 1734546359000000000
launch_status unknown=0 1734546359000000000
launch_time duration=2018936 1734546359000000000
launch_time min_duration=0 1734546359000000000
launch_time max_duration=80818 1734546359000000000
launch_time sum_duration=1919061 1734546359000000000
launch_problems product_defects=1 1734546359000000000
launch_retries retries=3 1734546359000000000
launch_retries run=157 1734546359000000000
