launch_status failed=1 1734542655000000000
launch_status broken=1 1734542655000000000
launch_status passed=150 1734542655000000000
launch_status skipped=5 1734542655000000000
launch_status unknown=0 1734542655000000000
launch_time duration=2302096 1734542655000000000
launch_time min_duration=0 1734542655000000000
launch_time max_duration=81148 1734542655000000000
launch_time sum_duration=2029379 1734542655000000000
launch_problems product_defects=1 1734542655000000000
launch_problems test_defects=1 1734542655000000000
launch_retries retries=6 1734542655000000000
launch_retries run=157 1734542655000000000
