launch_status failed=1 1732787585000000000
launch_status broken=0 1732787585000000000
launch_status passed=107 1732787585000000000
launch_status skipped=4 1732787585000000000
launch_status unknown=0 1732787585000000000
launch_time duration=752265 1732787585000000000
launch_time min_duration=0 1732787585000000000
launch_time max_duration=80494 1732787585000000000
launch_time sum_duration=656434 1732787585000000000
launch_problems product_defects=1 1732787585000000000
launch_retries retries=2 1732787585000000000
launch_retries run=112 1732787585000000000
