launch_status failed=1 1732810249000000000
launch_status broken=0 1732810249000000000
launch_status passed=107 1732810249000000000
launch_status skipped=4 1732810249000000000
launch_status unknown=0 1732810249000000000
launch_time duration=812305 1732810249000000000
launch_time min_duration=0 1732810249000000000
launch_time max_duration=80986 1732810249000000000
launch_time sum_duration=704630 1732810249000000000
launch_problems product_defects=1 1732810249000000000
launch_retries retries=3 1732810249000000000
launch_retries run=112 1732810249000000000
