launch_status failed=0 1730324464000000000
launch_status broken=0 1730324464000000000
launch_status passed=19 1730324464000000000
launch_status skipped=3 1730324464000000000
launch_status unknown=0 1730324464000000000
launch_time duration=78868 1730324464000000000
launch_time min_duration=0 1730324464000000000
launch_time max_duration=7143 1730324464000000000
launch_time sum_duration=64917 1730324464000000000
launch_retries retries=2 1730324464000000000
launch_retries run=22 1730324464000000000
