launch_status failed=0 1730324241000000000
launch_status broken=1 1730324241000000000
launch_status passed=18 1730324241000000000
launch_status skipped=3 1730324241000000000
launch_status unknown=0 1730324241000000000
launch_time duration=157763 1730324241000000000
launch_time min_duration=0 1730324241000000000
launch_time max_duration=31179 1730324241000000000
launch_time sum_duration=92470 1730324241000000000
launch_problems test_defects=1 1730324241000000000
launch_retries retries=2 1730324241000000000
launch_retries run=22 1730324241000000000
