launch_status failed=1 1732669389000000000
launch_status broken=0 1732669389000000000
launch_status passed=8 1732669389000000000
launch_status skipped=2 1732669389000000000
launch_status unknown=0 1732669389000000000
launch_time duration=132967 1732669389000000000
launch_time min_duration=0 1732669389000000000
launch_time max_duration=81548 1732669389000000000
launch_time sum_duration=111817 1732669389000000000
launch_problems product_defects=1 1732669389000000000
launch_retries retries=2 1732669389000000000
launch_retries run=11 1732669389000000000
