launch_status failed=0 1730090295000000000
launch_status broken=1 1730090295000000000
launch_status passed=7 1730090295000000000
launch_status skipped=2 1730090295000000000
launch_status unknown=0 1730090295000000000
launch_time duration=208486 1730090295000000000
launch_time min_duration=0 1730090295000000000
launch_time max_duration=60001 1730090295000000000
launch_time sum_duration=85196 1730090295000000000
launch_problems test_defects=1 1730090295000000000
launch_retries retries=2 1730090295000000000
launch_retries run=10 1730090295000000000
