launch_status failed=1 1730323419000000000
launch_status broken=0 1730323419000000000
launch_status passed=18 1730323419000000000
launch_status skipped=2 1730323419000000000
launch_status unknown=0 1730323419000000000
launch_time duration=71936 1730323419000000000
launch_time min_duration=0 1730323419000000000
launch_time max_duration=8119 1730323419000000000
launch_time sum_duration=59506 1730323419000000000
launch_problems product_defects=1 1730323419000000000
launch_retries retries=2 1730323419000000000
launch_retries run=21 1730323419000000000
