launch_status failed=2 1732766273000000000
launch_status broken=1 1732766273000000000
launch_status passed=93 1732766273000000000
launch_status skipped=1 1732766273000000000
launch_status unknown=0 1732766273000000000
launch_time duration=1158261 1732766273000000000
launch_time min_duration=0 1732766273000000000
launch_time max_duration=93513 1732766273000000000
launch_time sum_duration=773086 1732766273000000000
launch_problems product_defects=2 1732766273000000000
launch_problems test_defects=1 1732766273000000000
launch_retries retries=8 1732766273000000000
launch_retries run=97 1732766273000000000
