launch_status failed=1 1731518354000000000
launch_status broken=0 1731518354000000000
launch_status passed=47 1731518354000000000
launch_status skipped=22 1731518354000000000
launch_status unknown=0 1731518354000000000
launch_time duration=282175 1731518354000000000
launch_time min_duration=0 1731518354000000000
launch_time max_duration=13062 1731518354000000000
launch_time sum_duration=243536 1731518354000000000
launch_problems product_defects=1 1731518354000000000
launch_retries retries=3 1731518354000000000
launch_retries run=70 1731518354000000000
