launch_status failed=2 1734561344000000000
launch_status broken=0 1734561344000000000
launch_status passed=152 1734561344000000000
launch_status skipped=3 1734561344000000000
launch_status unknown=0 1734561344000000000
launch_time duration=2476658 1734561344000000000
launch_time min_duration=0 1734561344000000000
launch_time max_duration=79678 1734561344000000000
launch_time sum_duration=1993114 1734561344000000000
launch_problems product_defects=2 1734561344000000000
launch_retries retries=10 1734561344000000000
launch_retries run=157 1734561344000000000
