launch_status failed=1 1732307530000000000
launch_status broken=0 1732307530000000000
launch_status passed=75 1732307530000000000
launch_status skipped=9 1732307530000000000
launch_status unknown=0 1732307530000000000
launch_time duration=596701 1732307530000000000
launch_time min_duration=0 1732307530000000000
launch_time max_duration=81684 1732307530000000000
launch_time sum_duration=538621 1732307530000000000
launch_problems product_defects=1 1732307530000000000
launch_retries retries=2 1732307530000000000
launch_retries run=85 1732307530000000000
