launch_status failed=0 1734270871000000000
launch_status broken=1 1734270871000000000
launch_status passed=153 1734270871000000000
launch_status skipped=3 1734270871000000000
launch_status unknown=0 1734270871000000000
launch_time duration=974105 1734270871000000000
launch_time min_duration=0 1734270871000000000
launch_time max_duration=76300 1734270871000000000
launch_time sum_duration=903881 1734270871000000000
launch_problems test_defects=1 1734270871000000000
launch_retries retries=2 1734270871000000000
launch_retries run=157 1734270871000000000
