launch_status failed=1 1733246259000000000
launch_status broken=0 1733246259000000000
launch_status passed=128 1733246259000000000
launch_status skipped=2 1733246259000000000
launch_status unknown=0 1733246259000000000
launch_time duration=911993 1733246259000000000
launch_time min_duration=0 1733246259000000000
launch_time max_duration=76144 1733246259000000000
launch_time sum_duration=850675 1733246259000000000
launch_problems product_defects=1 1733246259000000000
launch_retries retries=5 1733246259000000000
launch_retries run=131 1733246259000000000
